{
  "name": "@k2b/filegate",
  "version": "0.0.0",
  "description": "TypeScript client for the Filegate filesystem gateway",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "filegate",
    "filesystem",
    "gateway",
    "client",
    "sdk"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2b-dev/filegate.git"
  },
  "bugs": {
    "url": "https://github.com/k2b-dev/filegate/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8"
  }
}
